# Database Configuration
DB_USER=agente
DB_PASSWORD=Welcome123456$
#DB_CONFIG_DIR=D:\PHOETRY\produtivo\vectorRAG\1_ingestar-vectores-from-md\wallet
#DB_WALLET_LOCATION=D:\PHOETRY\produtivo\vectorRAG\1_ingestar-vectores-from-md\wallet
#DB_WALLET_PASSWORD=Nueva123$
DB_DSN="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=mfdseoyu.adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g1cde62092a80c9_agent_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))"

# OCI Configuration
OCI_CONFIG_FILE=~/.oci/config
OCI_PROFILE=ord
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaadrmmiknudkmzomyaqwmm6js7ed4sj23jkw7w7ugzgm7cdedsfcua
OCI_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
OCI_EMBED_MODEL_ID=cohere.embed-v4.0

# Application Configuration
MARKDOWN_DIR=md
TABLE_NAME=documentos_vectoriales_genai
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
BATCH_SIZE=50
