# Oracle Database Credentials
DB_USER="TU_USUARIO_DE_BD"
DB_PASSWORD="TU_CONTRASEÑA_DE_BD"
DB_DSN="(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.64.94)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.65.78)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.64.34)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=VTLSIA.shdexa01subpvt.vcnambbajos.oraclevcn.com)))"

# Dejar estas variables vacías ya que usamos DB_DSN
DB_HOST=
DB_PORT=
DB_SERVICE_NAME=

# OCI Configuration (Asegúrate de que estos valores sean correctos)
OCI_CONFIG_FILE="~/.oci/config"
OCI_PROFILE="DEFAULT"
OCI_COMPARTMENT_ID="TU_OCI_COMPARTMENT_ID"
OCI_ENDPOINT="TU_OCI_ENDPOINT"
OCI_EMBED_MODEL_ID="cohere.embed-multilingual-v3.0"

# Groq LLM Configuration
GROQ_API_KEY="TU_GROQ_API_KEY"
GROQ_MODEL_NAME="llama3-8b-8192"

# Application Configuration
MARKDOWN_DIR="md"
TABLE_NAME="documentos_vectoriales_genai"
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
BATCH_SIZE=50